Training with training/test data at:
  DATA_DIR: /mnt/data/project37
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cd "$(dirname "$(find . -name "start.sh" -maxdepth 2 | head -1)")" && chmod 777 ./start.sh && ./start.sh 500
Storing trained model at:
  RESULT_DIR: /mnt/results/project37/training-bUFqaUmMg
Sat Jun 13 03:31:16 UTC 2020: Running Tensorflow job
Collecting Cython
  Downloading Cython-0.29.20-cp36-cp36m-manylinux1_x86_64.whl (2.0 MB)
Collecting contextlib2
  Downloading contextlib2-0.6.0.post1-py2.py3-none-any.whl (9.8 kB)
Collecting matplotlib
  Downloading matplotlib-3.2.1-cp36-cp36m-manylinux1_x86_64.whl (12.4 MB)
Requirement already satisfied: numpy>=1.11 in /opt/anaconda/envs/wmlce/lib/python3.6/site-packages (from matplotlib) (1.16.6)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp36-cp36m-manylinux1_x86_64.whl (88 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: python-dateutil>=2.1 in /opt/anaconda/envs/wmlce/lib/python3.6/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /opt/anaconda/envs/wmlce/lib/python3.6/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six in /opt/anaconda/envs/wmlce/lib/python3.6/site-packages (from cycler>=0.10->matplotlib) (1.12.0)
Installing collected packages: Cython, contextlib2, kiwisolver, cycler, matplotlib
  WARNING: The scripts cygdb, cython and cythonize are installed in '/home/pwrai/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Cython-0.29.20 contextlib2-0.6.0.post1 cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.2.1
Collecting pycocotools==2.0.0
  Downloading pycocotools-2.0.0.tar.gz (1.5 MB)
Collecting coremltools==3.3
  Downloading coremltools-3.3-cp36-none-manylinux1_x86_64.whl (3.4 MB)
Collecting tfcoreml==1.1
  Downloading tfcoreml-1.1-py3-none-any.whl (44 kB)
Collecting tensorflowjs==1.4.0
  Downloading tensorflowjs-1.4.0-py3-none-any.whl (56 kB)
Collecting tensorflow-hub==0.3.0
  Downloading tensorflow_hub-0.3.0-py2.py3-none-any.whl (73 kB)
Collecting h5py==2.8.0
  Downloading h5py-2.8.0-cp36-cp36m-manylinux1_x86_64.whl (2.8 MB)
Collecting numpy==1.17.5
  Downloading numpy-1.17.5-cp36-cp36m-manylinux1_x86_64.whl (20.0 MB)
Collecting sympy==1.5.1
  Downloading sympy-1.5.1-py2.py3-none-any.whl (5.6 MB)
Collecting mpmath==1.1.0
  Downloading mpmath-1.1.0.tar.gz (512 kB)
Building wheels for collected packages: pycocotools, mpmath
  Building wheel for pycocotools (setup.py): started
  Building wheel for pycocotools (setup.py): finished with status 'done'
  Created wheel for pycocotools: filename=pycocotools-2.0.0-cp36-cp36m-linux_x86_64.whl size=274281 sha256=bb7b28c8330b0ef7a96a0ad0a3ac6b9db75b4f34b8e4c93b29fc6545d4b29fec
  Stored in directory: /home/pwrai/.cache/pip/wheels/64/7a/c0/ac8f633d11a5f1a6902c72acb9fa828a2bb3639afba4e94a6c
  Building wheel for mpmath (setup.py): started
  Building wheel for mpmath (setup.py): finished with status 'done'
  Created wheel for mpmath: filename=mpmath-1.1.0-py3-none-any.whl size=532239 sha256=708b20a1dd6dbc2ef52c95e9c16501969e626a6aebf44f2c2203d4bdd42fd4f3
  Stored in directory: /home/pwrai/.cache/pip/wheels/e8/38/69/aa17553ad31f09ff5fa44c8a1a6c5b47e7c9261e9c7c16b9fb
Successfully built pycocotools mpmath
Installing collected packages: pycocotools, coremltools, tfcoreml, tensorflowjs, tensorflow-hub, h5py, numpy, sympy, mpmath
  WARNING: The script coremlconverter is installed in '/home/pwrai/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts tensorflowjs_converter and tensorflowjs_wizard are installed in '/home/pwrai/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts f2py, f2py3 and f2py3.6 are installed in '/home/pwrai/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script isympy is installed in '/home/pwrai/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed coremltools-3.3 h5py-2.8.0 mpmath-1.1.0 numpy-1.17.5 pycocotools-2.0.0 sympy-1.5.1 tensorflow-hub-0.3.0 tensorflowjs-1.4.0 tfcoreml-1.1
/////////////////////////////
// Training classification //
/////////////////////////////
2020-06-13 03:31:48.845474: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
WARNING: Logging before flag parsing goes to stderr.
W0613 03:31:50.312352 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:1313: The name tf.app.run is deprecated. Please use tf.compat.v1.app.run instead.

W0613 03:31:50.312895 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:970: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

W0613 03:31:50.312987 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:970: The name tf.logging.INFO is deprecated. Please use tf.compat.v1.logging.INFO instead.

W0613 03:31:50.313062 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:914: The name tf.gfile.Exists is deprecated. Please use tf.io.gfile.exists instead.

W0613 03:31:50.313188 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:916: The name tf.gfile.MakeDirs is deprecated. Please use tf.io.gfile.makedirs instead.

W0613 03:31:50.313339 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:168: The name tf.gfile.Walk is deprecated. Please use tf.io.gfile.walk instead.

W0613 03:31:50.315901 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:181: The name tf.logging.info is deprecated. Please use tf.compat.v1.logging.info instead.

I0613 03:31:50.315988 140112946198336 retrain.py:181] Looking for images in 'Fire'
W0613 03:31:50.316067 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:184: The name tf.gfile.Glob is deprecated. Please use tf.io.gfile.glob instead.

I0613 03:31:50.322851 140112946198336 retrain.py:181] Looking for images in 'People'
I0613 03:31:50.329575 140112946198336 resolver.py:79] Using /tmp/tfhub_modules to cache modules.
I0613 03:31:50.332283 140112946198336 resolver.py:398] Downloading TF-Hub Module 'https://tfhub.dev/google/imagenet/mobilenet_v1_100_224/feature_vector/1'.
I0613 03:31:51.096597 140112946198336 resolver.py:122] Downloaded https://tfhub.dev/google/imagenet/mobilenet_v1_100_224/feature_vector/1, Total size: 13.22MB
I0613 03:31:51.097009 140112946198336 resolver.py:413] Downloaded TF-Hub Module 'https://tfhub.dev/google/imagenet/mobilenet_v1_100_224/feature_vector/1'.
W0613 03:31:51.112068 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:305: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2020-06-13 03:31:51.158526: W tensorflow/core/graph/graph_constructor.cc:1491] Importing a graph with a lower producer version 26 into an existing graph with producer version 134. Shape inference will have run different parts of the graph with different producer versions.
I0613 03:31:52.015587 140112946198336 saver.py:1503] Saver not created because there are no variables in the graph to restore
W0613 03:31:52.122165 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:746: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

W0613 03:31:52.123493 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:758: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0613 03:31:52.131950 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:709: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

W0613 03:31:52.140636 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:715: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

W0613 03:31:52.157747 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:790: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

W0613 03:31:52.164133 140112946198336 deprecation.py:323] From /opt/anaconda/envs/wmlce/lib/python3.6/site-packages/tensorflow_core/python/ops/losses/losses_impl.py:121: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0613 03:31:52.171134 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:796: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0613 03:31:52.199709 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:1009: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-06-13 03:31:52.200873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-13 03:31:54.825775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:db:00.0
2020-06-13 03:31:54.825856: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-13 03:31:54.828465: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-13 03:31:54.831545: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-13 03:31:54.831917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-13 03:31:54.833630: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-13 03:31:54.834505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-13 03:31:54.837969: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-13 03:31:54.839363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-06-13 03:31:54.839737: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-06-13 03:31:54.859021: I tensorflow/core/platform/profile_utils/cpu_utils.cc:101] CPU Frequency: 2300000000 Hz
2020-06-13 03:31:54.864544: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557fd39a65d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-13 03:31:54.864596: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-13 03:31:54.866130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:db:00.0
2020-06-13 03:31:54.866181: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-13 03:31:54.866220: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-13 03:31:54.866248: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-13 03:31:54.866268: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-13 03:31:54.866287: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-13 03:31:54.866306: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-13 03:31:54.866325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-13 03:31:54.868531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-06-13 03:31:54.868588: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-13 03:31:55.233853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-13 03:31:55.233942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2020-06-13 03:31:55.233951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2020-06-13 03:31:55.236409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10751 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:db:00.0, compute capability: 3.7)
2020-06-13 03:31:55.238691: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557fe275a680 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-13 03:31:55.238712: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7
W0613 03:31:55.243483 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:1012: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

W0613 03:31:55.959484 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:942: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.

I0613 03:31:55.961028 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/90081567-7f7d-48b7-b6f8-31b5d139a70f.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
W0613 03:31:55.961360 140112946198336 deprecation.py:323] From /job/model-code/src/classification/retrain.py:359: FastGFile.__init__ (from tensorflow.python.platform.gfile) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.gfile.GFile.
2020-06-13 03:31:56.296468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-13 03:31:56.989653: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
I0613 03:31:57.299649 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/7cb60f00-db09-46f6-b1de-f86790376374.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.312650 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/08f04e51-eb36-48cb-93b6-0b6a8be5106d.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.327327 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/01b59005-6e53-414b-aa0d-c4a1b8c36550.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.339242 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/2372a173-64cb-4c5d-bf3b-81898de03c5f.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.351318 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/ae0c24cd-5248-41dc-bb62-adf191860d02.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.364307 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/a9364c82-99a8-43bb-bdad-d693941096c1.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.377236 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/b4f3844c-70ed-430c-8855-068af33fb294.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.389925 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/3846a8ac-618a-4975-ba85-b04529fc1604.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.402993 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/96f55fab-8ae8-410f-8af0-6d1c6f0a95e7.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.415888 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/7e38bf17-590a-4d5d-99bf-6590d7adf23e.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.428392 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/aa4a163e-0fde-4acb-94ee-968002b2a992.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.440991 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/362f7ad7-bbe5-4461-9819-e2e762f08079.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.453016 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/69ccd95a-1443-40e6-876b-458904567c34.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.466206 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/dad63401-3443-4930-bb87-fa20f885d060.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.479083 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/74221837-52e6-487e-8371-48ff142110b7.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.491496 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/d8e8f7bd-8b3e-4e4c-a413-6629de3f2faf.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.504000 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/7565bcfe-80ed-4aac-965a-6905712693ad.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.516139 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/4650ab75-73f5-4861-8953-0ce2ee5627bb.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.528406 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/a8737f5e-8042-475b-bf7e-997524dd77c7.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.540609 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/Fire/ae7d1499-e241-420c-a284-5cddf073403a.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.553058 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/0c5d709a-71e4-4459-b299-72d58fa8e915.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.566087 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/d256d4dd-6526-438e-9973-6ff83e0384ac.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.578412 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/c9ef2480-8f51-46af-a915-1bbe4cc8abf5.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.590827 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/71eaa816-b198-4d47-b341-4bdf7ff8c587.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.604552 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/5f710796-4403-40d4-b172-69b021e3bacd.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.617272 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/fe0937d3-a198-462d-9802-bd961c4acb88.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.629744 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/747e80e7-1d5c-463a-b72d-f997a0d04cd5.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.643129 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/f189c39f-4c71-4931-9b24-610734eb7277.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.656838 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/58182d72-cc50-47e5-9880-6dc074123860.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.669331 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/149db1e4-03c6-440e-af99-b069bea9167b.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.683125 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/9d3c1c15-af8c-4188-a70a-d8ebee64a9c1.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.696305 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/2b7f038e-be08-4f04-955f-1e02e3faefb2.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.709651 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/05e47b98-79ac-415a-a66b-7334779a1ccf.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.722907 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/cfe852cb-816b-4420-a453-e980b5bf03d5.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.735853 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/ccdd4aa4-0369-4418-9600-081e0122d619.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.749123 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/301c8fdc-3dee-474d-9386-67168290677c.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.762117 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/10a13b5d-5cbb-4ffa-9fc9-664fc7c0e45a.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.776588 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/33c852d7-aa2d-40a7-9bd4-3f72a198a7f9.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.789368 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/626d65dd-0581-4707-aad9-9fafec50fcd1.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
I0613 03:31:57.803068 140112946198336 retrain.py:354] Creating bottleneck at /tmp/bottleneck/People/d037f428-de61-467a-ad5d-64bfff0c6e16.jpg_https~tfhub.dev~google~imagenet~mobilenet_v1_100_224~feature_vector~1.txt
W0613 03:31:57.830355 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:1036: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

W0613 03:31:57.832883 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:1037: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

W0613 03:31:58.199492 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:1045: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

I0613 03:31:58.845317 140112946198336 retrain.py:1080] 2020-06-13 03:31:58.845201: Step 0: Train accuracy = 97.0%
I0613 03:31:58.845525 140112946198336 retrain.py:1082] 2020-06-13 03:31:58.845509: Step 0: Cross entropy = 0.448417
I0613 03:31:59.065633 140112946198336 retrain.py:1101] 2020-06-13 03:31:59.065493: Step 0: Validation accuracy = 100.0% (N=100)
I0613 03:31:59.482427 140112946198336 retrain.py:1080] 2020-06-13 03:31:59.482349: Step 10: Train accuracy = 100.0%
I0613 03:31:59.482593 140112946198336 retrain.py:1082] 2020-06-13 03:31:59.482578: Step 10: Cross entropy = 0.064713
I0613 03:31:59.521155 140112946198336 retrain.py:1101] 2020-06-13 03:31:59.521081: Step 10: Validation accuracy = 100.0% (N=100)
I0613 03:31:59.906912 140112946198336 retrain.py:1080] 2020-06-13 03:31:59.906796: Step 20: Train accuracy = 100.0%
I0613 03:31:59.907101 140112946198336 retrain.py:1082] 2020-06-13 03:31:59.907085: Step 20: Cross entropy = 0.038751
I0613 03:31:59.943814 140112946198336 retrain.py:1101] 2020-06-13 03:31:59.943728: Step 20: Validation accuracy = 100.0% (N=100)
I0613 03:32:00.318241 140112946198336 retrain.py:1080] 2020-06-13 03:32:00.318154: Step 30: Train accuracy = 100.0%
I0613 03:32:00.318439 140112946198336 retrain.py:1082] 2020-06-13 03:32:00.318420: Step 30: Cross entropy = 0.033756
I0613 03:32:00.354601 140112946198336 retrain.py:1101] 2020-06-13 03:32:00.354506: Step 30: Validation accuracy = 100.0% (N=100)
I0613 03:32:00.743972 140112946198336 retrain.py:1080] 2020-06-13 03:32:00.743842: Step 40: Train accuracy = 100.0%
I0613 03:32:00.744271 140112946198336 retrain.py:1082] 2020-06-13 03:32:00.744256: Step 40: Cross entropy = 0.025048
I0613 03:32:00.780758 140112946198336 retrain.py:1101] 2020-06-13 03:32:00.780634: Step 40: Validation accuracy = 100.0% (N=100)
I0613 03:32:01.236034 140112946198336 retrain.py:1080] 2020-06-13 03:32:01.235904: Step 50: Train accuracy = 100.0%
I0613 03:32:01.236342 140112946198336 retrain.py:1082] 2020-06-13 03:32:01.236306: Step 50: Cross entropy = 0.021054
I0613 03:32:01.293652 140112946198336 retrain.py:1101] 2020-06-13 03:32:01.293566: Step 50: Validation accuracy = 100.0% (N=100)
I0613 03:32:01.684322 140112946198336 retrain.py:1080] 2020-06-13 03:32:01.684132: Step 60: Train accuracy = 100.0%
I0613 03:32:01.685108 140112946198336 retrain.py:1082] 2020-06-13 03:32:01.685062: Step 60: Cross entropy = 0.018283
I0613 03:32:01.737574 140112946198336 retrain.py:1101] 2020-06-13 03:32:01.737486: Step 60: Validation accuracy = 100.0% (N=100)
I0613 03:32:02.135838 140112946198336 retrain.py:1080] 2020-06-13 03:32:02.135747: Step 70: Train accuracy = 100.0%
I0613 03:32:02.136017 140112946198336 retrain.py:1082] 2020-06-13 03:32:02.136002: Step 70: Cross entropy = 0.015059
I0613 03:32:02.170432 140112946198336 retrain.py:1101] 2020-06-13 03:32:02.170339: Step 70: Validation accuracy = 100.0% (N=100)
I0613 03:32:02.527398 140112946198336 retrain.py:1080] 2020-06-13 03:32:02.527313: Step 80: Train accuracy = 100.0%
I0613 03:32:02.527575 140112946198336 retrain.py:1082] 2020-06-13 03:32:02.527560: Step 80: Cross entropy = 0.014382
I0613 03:32:02.561575 140112946198336 retrain.py:1101] 2020-06-13 03:32:02.561498: Step 80: Validation accuracy = 100.0% (N=100)
I0613 03:32:02.952205 140112946198336 retrain.py:1080] 2020-06-13 03:32:02.952072: Step 90: Train accuracy = 100.0%
I0613 03:32:02.952500 140112946198336 retrain.py:1082] 2020-06-13 03:32:02.952467: Step 90: Cross entropy = 0.011103
I0613 03:32:02.998313 140112946198336 retrain.py:1101] 2020-06-13 03:32:02.998242: Step 90: Validation accuracy = 100.0% (N=100)
I0613 03:32:03.363636 140112946198336 retrain.py:1080] 2020-06-13 03:32:03.363530: Step 100: Train accuracy = 100.0%
I0613 03:32:03.363803 140112946198336 retrain.py:1082] 2020-06-13 03:32:03.363790: Step 100: Cross entropy = 0.010951
I0613 03:32:03.399356 140112946198336 retrain.py:1101] 2020-06-13 03:32:03.399286: Step 100: Validation accuracy = 100.0% (N=100)
I0613 03:32:03.803039 140112946198336 retrain.py:1080] 2020-06-13 03:32:03.802971: Step 110: Train accuracy = 100.0%
I0613 03:32:03.803182 140112946198336 retrain.py:1082] 2020-06-13 03:32:03.803171: Step 110: Cross entropy = 0.010256
I0613 03:32:03.839578 140112946198336 retrain.py:1101] 2020-06-13 03:32:03.839480: Step 110: Validation accuracy = 100.0% (N=100)
I0613 03:32:04.220857 140112946198336 retrain.py:1080] 2020-06-13 03:32:04.220759: Step 120: Train accuracy = 100.0%
I0613 03:32:04.221008 140112946198336 retrain.py:1082] 2020-06-13 03:32:04.220998: Step 120: Cross entropy = 0.009326
I0613 03:32:04.260637 140112946198336 retrain.py:1101] 2020-06-13 03:32:04.260552: Step 120: Validation accuracy = 100.0% (N=100)
I0613 03:32:04.641044 140112946198336 retrain.py:1080] 2020-06-13 03:32:04.640969: Step 130: Train accuracy = 100.0%
I0613 03:32:04.641200 140112946198336 retrain.py:1082] 2020-06-13 03:32:04.641188: Step 130: Cross entropy = 0.009598
I0613 03:32:04.676772 140112946198336 retrain.py:1101] 2020-06-13 03:32:04.676675: Step 130: Validation accuracy = 100.0% (N=100)
I0613 03:32:05.045498 140112946198336 retrain.py:1080] 2020-06-13 03:32:05.045420: Step 140: Train accuracy = 100.0%
I0613 03:32:05.045657 140112946198336 retrain.py:1082] 2020-06-13 03:32:05.045645: Step 140: Cross entropy = 0.008734
I0613 03:32:05.081566 140112946198336 retrain.py:1101] 2020-06-13 03:32:05.081493: Step 140: Validation accuracy = 100.0% (N=100)
I0613 03:32:05.441760 140112946198336 retrain.py:1080] 2020-06-13 03:32:05.441685: Step 150: Train accuracy = 100.0%
I0613 03:32:05.441913 140112946198336 retrain.py:1082] 2020-06-13 03:32:05.441900: Step 150: Cross entropy = 0.008037
I0613 03:32:05.477324 140112946198336 retrain.py:1101] 2020-06-13 03:32:05.477249: Step 150: Validation accuracy = 100.0% (N=100)
I0613 03:32:05.870423 140112946198336 retrain.py:1080] 2020-06-13 03:32:05.870335: Step 160: Train accuracy = 100.0%
I0613 03:32:05.870594 140112946198336 retrain.py:1082] 2020-06-13 03:32:05.870582: Step 160: Cross entropy = 0.006381
I0613 03:32:05.909672 140112946198336 retrain.py:1101] 2020-06-13 03:32:05.909580: Step 160: Validation accuracy = 100.0% (N=100)
I0613 03:32:06.320637 140112946198336 retrain.py:1080] 2020-06-13 03:32:06.320562: Step 170: Train accuracy = 100.0%
I0613 03:32:06.320791 140112946198336 retrain.py:1082] 2020-06-13 03:32:06.320775: Step 170: Cross entropy = 0.006740
I0613 03:32:06.353489 140112946198336 retrain.py:1101] 2020-06-13 03:32:06.353419: Step 170: Validation accuracy = 100.0% (N=100)
I0613 03:32:06.709941 140112946198336 retrain.py:1080] 2020-06-13 03:32:06.709857: Step 180: Train accuracy = 100.0%
I0613 03:32:06.710103 140112946198336 retrain.py:1082] 2020-06-13 03:32:06.710090: Step 180: Cross entropy = 0.006904
I0613 03:32:06.744170 140112946198336 retrain.py:1101] 2020-06-13 03:32:06.744097: Step 180: Validation accuracy = 100.0% (N=100)
I0613 03:32:07.122248 140112946198336 retrain.py:1080] 2020-06-13 03:32:07.122175: Step 190: Train accuracy = 100.0%
I0613 03:32:07.122402 140112946198336 retrain.py:1082] 2020-06-13 03:32:07.122391: Step 190: Cross entropy = 0.006182
I0613 03:32:07.157962 140112946198336 retrain.py:1101] 2020-06-13 03:32:07.157887: Step 190: Validation accuracy = 100.0% (N=100)
I0613 03:32:07.532191 140112946198336 retrain.py:1080] 2020-06-13 03:32:07.532023: Step 200: Train accuracy = 100.0%
I0613 03:32:07.532584 140112946198336 retrain.py:1082] 2020-06-13 03:32:07.532550: Step 200: Cross entropy = 0.006447
I0613 03:32:07.571915 140112946198336 retrain.py:1101] 2020-06-13 03:32:07.571833: Step 200: Validation accuracy = 100.0% (N=100)
I0613 03:32:07.979875 140112946198336 retrain.py:1080] 2020-06-13 03:32:07.979802: Step 210: Train accuracy = 100.0%
I0613 03:32:07.980334 140112946198336 retrain.py:1082] 2020-06-13 03:32:07.980317: Step 210: Cross entropy = 0.005459
I0613 03:32:08.015175 140112946198336 retrain.py:1101] 2020-06-13 03:32:08.015100: Step 210: Validation accuracy = 100.0% (N=100)
I0613 03:32:08.401167 140112946198336 retrain.py:1080] 2020-06-13 03:32:08.401095: Step 220: Train accuracy = 100.0%
I0613 03:32:08.401334 140112946198336 retrain.py:1082] 2020-06-13 03:32:08.401321: Step 220: Cross entropy = 0.006213
I0613 03:32:08.440285 140112946198336 retrain.py:1101] 2020-06-13 03:32:08.440212: Step 220: Validation accuracy = 100.0% (N=100)
I0613 03:32:08.826966 140112946198336 retrain.py:1080] 2020-06-13 03:32:08.826884: Step 230: Train accuracy = 100.0%
I0613 03:32:08.827134 140112946198336 retrain.py:1082] 2020-06-13 03:32:08.827121: Step 230: Cross entropy = 0.005006
I0613 03:32:08.864887 140112946198336 retrain.py:1101] 2020-06-13 03:32:08.864723: Step 230: Validation accuracy = 100.0% (N=100)
I0613 03:32:09.268858 140112946198336 retrain.py:1080] 2020-06-13 03:32:09.268673: Step 240: Train accuracy = 100.0%
I0613 03:32:09.269229 140112946198336 retrain.py:1082] 2020-06-13 03:32:09.269213: Step 240: Cross entropy = 0.004570
I0613 03:32:09.305399 140112946198336 retrain.py:1101] 2020-06-13 03:32:09.305324: Step 240: Validation accuracy = 100.0% (N=100)
I0613 03:32:09.696361 140112946198336 retrain.py:1080] 2020-06-13 03:32:09.696282: Step 250: Train accuracy = 100.0%
I0613 03:32:09.696528 140112946198336 retrain.py:1082] 2020-06-13 03:32:09.696515: Step 250: Cross entropy = 0.004625
I0613 03:32:09.734779 140112946198336 retrain.py:1101] 2020-06-13 03:32:09.734704: Step 250: Validation accuracy = 100.0% (N=100)
I0613 03:32:10.111602 140112946198336 retrain.py:1080] 2020-06-13 03:32:10.111475: Step 260: Train accuracy = 100.0%
I0613 03:32:10.111778 140112946198336 retrain.py:1082] 2020-06-13 03:32:10.111765: Step 260: Cross entropy = 0.004193
I0613 03:32:10.146769 140112946198336 retrain.py:1101] 2020-06-13 03:32:10.146684: Step 260: Validation accuracy = 100.0% (N=100)
I0613 03:32:10.512430 140112946198336 retrain.py:1080] 2020-06-13 03:32:10.512343: Step 270: Train accuracy = 100.0%
I0613 03:32:10.512606 140112946198336 retrain.py:1082] 2020-06-13 03:32:10.512592: Step 270: Cross entropy = 0.004697
I0613 03:32:10.546862 140112946198336 retrain.py:1101] 2020-06-13 03:32:10.546776: Step 270: Validation accuracy = 100.0% (N=100)
I0613 03:32:10.960934 140112946198336 retrain.py:1080] 2020-06-13 03:32:10.960832: Step 280: Train accuracy = 100.0%
I0613 03:32:10.961152 140112946198336 retrain.py:1082] 2020-06-13 03:32:10.961131: Step 280: Cross entropy = 0.004477
I0613 03:32:11.001692 140112946198336 retrain.py:1101] 2020-06-13 03:32:11.001617: Step 280: Validation accuracy = 100.0% (N=100)
I0613 03:32:11.397217 140112946198336 retrain.py:1080] 2020-06-13 03:32:11.397144: Step 290: Train accuracy = 100.0%
I0613 03:32:11.397376 140112946198336 retrain.py:1082] 2020-06-13 03:32:11.397365: Step 290: Cross entropy = 0.004907
I0613 03:32:11.436695 140112946198336 retrain.py:1101] 2020-06-13 03:32:11.436615: Step 290: Validation accuracy = 100.0% (N=100)
I0613 03:32:11.835323 140112946198336 retrain.py:1080] 2020-06-13 03:32:11.835252: Step 300: Train accuracy = 100.0%
I0613 03:32:11.835462 140112946198336 retrain.py:1082] 2020-06-13 03:32:11.835452: Step 300: Cross entropy = 0.004222
I0613 03:32:11.865081 140112946198336 retrain.py:1101] 2020-06-13 03:32:11.865031: Step 300: Validation accuracy = 100.0% (N=100)
I0613 03:32:12.260685 140112946198336 retrain.py:1080] 2020-06-13 03:32:12.260580: Step 310: Train accuracy = 100.0%
I0613 03:32:12.260909 140112946198336 retrain.py:1082] 2020-06-13 03:32:12.260888: Step 310: Cross entropy = 0.003925
I0613 03:32:12.303620 140112946198336 retrain.py:1101] 2020-06-13 03:32:12.303523: Step 310: Validation accuracy = 100.0% (N=100)
I0613 03:32:12.680124 140112946198336 retrain.py:1080] 2020-06-13 03:32:12.680048: Step 320: Train accuracy = 100.0%
I0613 03:32:12.680282 140112946198336 retrain.py:1082] 2020-06-13 03:32:12.680271: Step 320: Cross entropy = 0.004075
I0613 03:32:12.714159 140112946198336 retrain.py:1101] 2020-06-13 03:32:12.714085: Step 320: Validation accuracy = 100.0% (N=100)
I0613 03:32:13.102535 140112946198336 retrain.py:1080] 2020-06-13 03:32:13.102408: Step 330: Train accuracy = 100.0%
I0613 03:32:13.102838 140112946198336 retrain.py:1082] 2020-06-13 03:32:13.102804: Step 330: Cross entropy = 0.003127
I0613 03:32:13.151338 140112946198336 retrain.py:1101] 2020-06-13 03:32:13.151259: Step 330: Validation accuracy = 100.0% (N=100)
I0613 03:32:13.545549 140112946198336 retrain.py:1080] 2020-06-13 03:32:13.545415: Step 340: Train accuracy = 100.0%
I0613 03:32:13.545859 140112946198336 retrain.py:1082] 2020-06-13 03:32:13.545821: Step 340: Cross entropy = 0.003634
I0613 03:32:13.597445 140112946198336 retrain.py:1101] 2020-06-13 03:32:13.597375: Step 340: Validation accuracy = 100.0% (N=100)
I0613 03:32:14.006940 140112946198336 retrain.py:1080] 2020-06-13 03:32:14.006862: Step 350: Train accuracy = 100.0%
I0613 03:32:14.007117 140112946198336 retrain.py:1082] 2020-06-13 03:32:14.007104: Step 350: Cross entropy = 0.003423
I0613 03:32:14.044282 140112946198336 retrain.py:1101] 2020-06-13 03:32:14.044195: Step 350: Validation accuracy = 100.0% (N=100)
I0613 03:32:14.460205 140112946198336 retrain.py:1080] 2020-06-13 03:32:14.460129: Step 360: Train accuracy = 100.0%
I0613 03:32:14.460368 140112946198336 retrain.py:1082] 2020-06-13 03:32:14.460356: Step 360: Cross entropy = 0.003447
I0613 03:32:14.500028 140112946198336 retrain.py:1101] 2020-06-13 03:32:14.499956: Step 360: Validation accuracy = 100.0% (N=100)
I0613 03:32:14.937718 140112946198336 retrain.py:1080] 2020-06-13 03:32:14.937643: Step 370: Train accuracy = 100.0%
I0613 03:32:14.937881 140112946198336 retrain.py:1082] 2020-06-13 03:32:14.937870: Step 370: Cross entropy = 0.003446
I0613 03:32:14.972105 140112946198336 retrain.py:1101] 2020-06-13 03:32:14.972034: Step 370: Validation accuracy = 100.0% (N=100)
I0613 03:32:15.340676 140112946198336 retrain.py:1080] 2020-06-13 03:32:15.340599: Step 380: Train accuracy = 100.0%
I0613 03:32:15.340870 140112946198336 retrain.py:1082] 2020-06-13 03:32:15.340859: Step 380: Cross entropy = 0.003056
I0613 03:32:15.376066 140112946198336 retrain.py:1101] 2020-06-13 03:32:15.375992: Step 380: Validation accuracy = 100.0% (N=100)
I0613 03:32:15.747569 140112946198336 retrain.py:1080] 2020-06-13 03:32:15.747479: Step 390: Train accuracy = 100.0%
I0613 03:32:15.747735 140112946198336 retrain.py:1082] 2020-06-13 03:32:15.747721: Step 390: Cross entropy = 0.003450
I0613 03:32:15.782521 140112946198336 retrain.py:1101] 2020-06-13 03:32:15.782455: Step 390: Validation accuracy = 100.0% (N=100)
I0613 03:32:16.159130 140112946198336 retrain.py:1080] 2020-06-13 03:32:16.159060: Step 400: Train accuracy = 100.0%
I0613 03:32:16.159275 140112946198336 retrain.py:1082] 2020-06-13 03:32:16.159264: Step 400: Cross entropy = 0.002826
I0613 03:32:16.194442 140112946198336 retrain.py:1101] 2020-06-13 03:32:16.194370: Step 400: Validation accuracy = 100.0% (N=100)
I0613 03:32:16.548356 140112946198336 retrain.py:1080] 2020-06-13 03:32:16.548275: Step 410: Train accuracy = 100.0%
I0613 03:32:16.548522 140112946198336 retrain.py:1082] 2020-06-13 03:32:16.548509: Step 410: Cross entropy = 0.003179
I0613 03:32:16.584178 140112946198336 retrain.py:1101] 2020-06-13 03:32:16.584050: Step 410: Validation accuracy = 100.0% (N=100)
I0613 03:32:17.013161 140112946198336 retrain.py:1080] 2020-06-13 03:32:17.013081: Step 420: Train accuracy = 100.0%
I0613 03:32:17.013321 140112946198336 retrain.py:1082] 2020-06-13 03:32:17.013310: Step 420: Cross entropy = 0.003067
I0613 03:32:17.049119 140112946198336 retrain.py:1101] 2020-06-13 03:32:17.048987: Step 420: Validation accuracy = 100.0% (N=100)
I0613 03:32:17.431456 140112946198336 retrain.py:1080] 2020-06-13 03:32:17.431158: Step 430: Train accuracy = 100.0%
I0613 03:32:17.432139 140112946198336 retrain.py:1082] 2020-06-13 03:32:17.432102: Step 430: Cross entropy = 0.002889
I0613 03:32:17.482207 140112946198336 retrain.py:1101] 2020-06-13 03:32:17.482136: Step 430: Validation accuracy = 100.0% (N=100)
I0613 03:32:17.886785 140112946198336 retrain.py:1080] 2020-06-13 03:32:17.886705: Step 440: Train accuracy = 100.0%
I0613 03:32:17.886954 140112946198336 retrain.py:1082] 2020-06-13 03:32:17.886942: Step 440: Cross entropy = 0.002535
I0613 03:32:17.926713 140112946198336 retrain.py:1101] 2020-06-13 03:32:17.926636: Step 440: Validation accuracy = 100.0% (N=100)
I0613 03:32:18.343275 140112946198336 retrain.py:1080] 2020-06-13 03:32:18.343197: Step 450: Train accuracy = 100.0%
I0613 03:32:18.343425 140112946198336 retrain.py:1082] 2020-06-13 03:32:18.343413: Step 450: Cross entropy = 0.002396
I0613 03:32:18.378676 140112946198336 retrain.py:1101] 2020-06-13 03:32:18.378602: Step 450: Validation accuracy = 100.0% (N=100)
I0613 03:32:18.749458 140112946198336 retrain.py:1080] 2020-06-13 03:32:18.749350: Step 460: Train accuracy = 100.0%
I0613 03:32:18.749637 140112946198336 retrain.py:1082] 2020-06-13 03:32:18.749623: Step 460: Cross entropy = 0.002601
I0613 03:32:18.782840 140112946198336 retrain.py:1101] 2020-06-13 03:32:18.782748: Step 460: Validation accuracy = 100.0% (N=100)
I0613 03:32:19.161330 140112946198336 retrain.py:1080] 2020-06-13 03:32:19.161255: Step 470: Train accuracy = 100.0%
I0613 03:32:19.161486 140112946198336 retrain.py:1082] 2020-06-13 03:32:19.161474: Step 470: Cross entropy = 0.002304
I0613 03:32:19.196579 140112946198336 retrain.py:1101] 2020-06-13 03:32:19.196501: Step 470: Validation accuracy = 100.0% (N=100)
I0613 03:32:19.579184 140112946198336 retrain.py:1080] 2020-06-13 03:32:19.579112: Step 480: Train accuracy = 100.0%
I0613 03:32:19.579334 140112946198336 retrain.py:1082] 2020-06-13 03:32:19.579324: Step 480: Cross entropy = 0.002982
I0613 03:32:19.615705 140112946198336 retrain.py:1101] 2020-06-13 03:32:19.615575: Step 480: Validation accuracy = 100.0% (N=100)
I0613 03:32:19.990990 140112946198336 retrain.py:1080] 2020-06-13 03:32:19.990859: Step 490: Train accuracy = 100.0%
I0613 03:32:19.991664 140112946198336 retrain.py:1082] 2020-06-13 03:32:19.991618: Step 490: Cross entropy = 0.002435
I0613 03:32:20.040958 140112946198336 retrain.py:1101] 2020-06-13 03:32:20.040888: Step 490: Validation accuracy = 100.0% (N=100)
I0613 03:32:20.394558 140112946198336 retrain.py:1080] 2020-06-13 03:32:20.394267: Step 499: Train accuracy = 100.0%
I0613 03:32:20.395251 140112946198336 retrain.py:1082] 2020-06-13 03:32:20.395205: Step 499: Cross entropy = 0.002300
I0613 03:32:20.444254 140112946198336 retrain.py:1101] 2020-06-13 03:32:20.444176: Step 499: Validation accuracy = 100.0% (N=100)
2020-06-13 03:32:20.912058: W tensorflow/core/graph/graph_constructor.cc:1491] Importing a graph with a lower producer version 26 into an existing graph with producer version 134. Shape inference will have run different parts of the graph with different producer versions.
I0613 03:32:21.920937 140112946198336 saver.py:1503] Saver not created because there are no variables in the graph to restore
2020-06-13 03:32:22.018729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:db:00.0
2020-06-13 03:32:22.018812: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-13 03:32:22.018900: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-13 03:32:22.018916: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-13 03:32:22.018928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-13 03:32:22.018940: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-13 03:32:22.018952: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-13 03:32:22.018964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-13 03:32:22.019519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-06-13 03:32:22.019568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-13 03:32:22.019595: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2020-06-13 03:32:22.019602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2020-06-13 03:32:22.020321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10751 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:db:00.0, compute capability: 3.7)
I0613 03:32:22.180674 140112946198336 saver.py:1284] Restoring parameters from /tmp/_retrain_checkpoint
I0613 03:32:22.708018 140112946198336 retrain.py:856] Final test accuracy = 100.0% (N=6)
I0613 03:32:22.723013 140112946198336 retrain.py:1129] Save final result to : /tmp/output_graph.pb
2020-06-13 03:32:22.772274: W tensorflow/core/graph/graph_constructor.cc:1491] Importing a graph with a lower producer version 26 into an existing graph with producer version 134. Shape inference will have run different parts of the graph with different producer versions.
I0613 03:32:23.703617 140112946198336 saver.py:1503] Saver not created because there are no variables in the graph to restore
2020-06-13 03:32:23.789464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:db:00.0
2020-06-13 03:32:23.789520: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-13 03:32:23.789546: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-13 03:32:23.789556: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-13 03:32:23.789565: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-13 03:32:23.789574: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-13 03:32:23.789584: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-13 03:32:23.789594: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-13 03:32:23.790191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-06-13 03:32:23.790221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-13 03:32:23.790229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2020-06-13 03:32:23.790235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2020-06-13 03:32:23.790886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10751 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:db:00.0, compute capability: 3.7)
I0613 03:32:23.937008 140112946198336 saver.py:1284] Restoring parameters from /tmp/_retrain_checkpoint
W0613 03:32:24.230665 140112946198336 deprecation.py:323] From /job/model-code/src/classification/retrain.py:906: convert_variables_to_constants (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.convert_variables_to_constants`
W0613 03:32:24.230901 140112946198336 deprecation.py:323] From /opt/anaconda/envs/wmlce/lib/python3.6/site-packages/tensorflow_core/python/framework/graph_util_impl.py:277: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
I0613 03:32:24.515186 140112946198336 graph_util_impl.py:334] Froze 137 variables.
I0613 03:32:24.545714 140112946198336 graph_util_impl.py:394] Converted 137 variables to const ops.
2020-06-13 03:32:24.657950: W tensorflow/core/graph/graph_constructor.cc:1491] Importing a graph with a lower producer version 26 into an existing graph with producer version 134. Shape inference will have run different parts of the graph with different producer versions.
I0613 03:32:25.483478 140112946198336 saver.py:1503] Saver not created because there are no variables in the graph to restore
2020-06-13 03:32:25.569225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:db:00.0
2020-06-13 03:32:25.569310: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-13 03:32:25.569337: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-13 03:32:25.569346: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-13 03:32:25.569355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-13 03:32:25.569365: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-13 03:32:25.569374: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-13 03:32:25.569384: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-13 03:32:25.570017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-06-13 03:32:25.570062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-13 03:32:25.570070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2020-06-13 03:32:25.570077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2020-06-13 03:32:25.570743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10751 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:db:00.0, compute capability: 3.7)
I0613 03:32:25.718766 140112946198336 saver.py:1284] Restoring parameters from /tmp/_retrain_checkpoint
W0613 03:32:25.988455 140112946198336 module_wrapper.py:139] From /job/model-code/src/classification/retrain.py:963: The name tf.tables_initializer is deprecated. Please use tf.compat.v1.tables_initializer instead.

W0613 03:32:25.990092 140112946198336 deprecation.py:323] From /job/model-code/src/classification/retrain.py:963: simple_save (from tensorflow.python.saved_model.simple_save) is deprecated and will be removed in a future version.
Instructions for updating:
This function will only be available through the v1 compatibility library as tf.compat.v1.saved_model.simple_save.
W0613 03:32:25.990377 140112946198336 deprecation.py:323] From /opt/anaconda/envs/wmlce/lib/python3.6/site-packages/tensorflow_core/python/saved_model/signature_def_utils_impl.py:201: build_tensor_info (from tensorflow.python.saved_model.utils_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This function will only be available through the v1 compatibility library as tf.compat.v1.saved_model.utils.build_tensor_info or tf.compat.v1.saved_model.build_tensor_info.
I0613 03:32:27.257943 140112946198336 builder_impl.py:665] Assets added to graph.
I0613 03:32:27.258279 140112946198336 builder_impl.py:460] No assets to write.
